tone = require("tone.tone")

function init(self)
	msg.post(".", "acquire_input_focus")
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		tone.play_sound("tone", nil, nil, true)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
