local tone = require("tone.tone")

function init(self)
	tone.toggle_verbose()
	tone.add_sound("explosion", "main:/soundbank#explosion", 0, 0.5)
	tone.play_sound("explosion", nil, nil, true)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	tone.update(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
